# TSM-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinksurfmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinksurfmedia/: MainActivity.kt  TSMApp.kt
app/src/main/java/com/thinksurfmedia/backend/: Endpoints.kt  Repository.kt
app/src/main/java/com/thinksurfmedia/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/thinksurfmedia/model/: Highlight.kt  Plan.kt  Portfolio.kt  Review.kt  Services.kt
app/src/main/java/com/thinksurfmedia/room/: HighlightDao.kt  PlanDao.kt  PortfolioDao.kt  ReviewDao.kt  ServicesDao.kt  TSMDatabase.kt
app/src/main/java/com/thinksurfmedia/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/thinksurfmedia/ui/home/: HomeFragment.kt  HomeViewModel.kt  PortfolioAdapter.kt  PortfolioDisplay.kt  PortfolioImagesAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/thinksurfmedia/ui/payments/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/thinksurfmedia/ui/services/: OurServicesFragment.kt  OurServicesViewModel.kt  ServicesAdapter.kt
app/src/main/java/com/thinksurfmedia/ui/services/serviceDetails/: FeaturesAdapter.kt  HighlightsAdapter.kt  PlanAdapter.kt  ServiceDetailsFragment.kt  ServiceDetailsViewModel.kt
app/src/main/java/com/thinksurfmedia/utils/: Callbacks.kt  ConnectionLiveData.kt  CustomLinearLayoutManager.kt  DataConvertor.kt  Helpers.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: payment_success.xml  scrollbar_thumb.xml  scrollbar_track.xml  services_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: network_error.xml  right_arrow.xml  successful.xml
app/src/main/res/layout/: activity_main.xml  dialogs.xml  fragment_contact_us.xml  fragment_home.xml  fragment_payment.xml  fragment_portfolio_display.xml  fragment_service_details.xml  fragment_services.xml  item_layout_features.xml  item_layout_highlights.xml  item_layout_image.xml  item_layout_plan_details.xml  item_layout_review.xml  item_layout_services.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tsm_app_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tsm_app_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thinksurfmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
