<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_services" />

    <item
        android:id="@+id/contact_us"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_contact_us" />

</menu>