<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp">

    <LinearLayout
        android:id="@+id/planLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/planName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:textColor="@color/black"
            android:textSize="36sp"
            tools:text="wave" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/planFeatures"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            tools:layout_height="200dp"
            tools:listitem="@layout/item_layout_features" />

        <TextView
            android:id="@+id/planPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="$ 599 / month" />

        <Button
            android:id="@+id/getStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Strated"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>